<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 16</title>
</head>
<body>
    <h1>Ejercicio 16 - Enlaces</h1>

    <ul>
        <li><a href="./docs/guia.pdf" download>Descargar guía PDF</a></li>

        <li><a href="./archivos/manual.zip" download>Descargar manual comprimido</a></li>

        <li><a href="./foto.jpg" download>Descargar foto</a></li>

        <li><a href="https://developer.mozilla.org/es" target="_blank">Sitio oficial de Mozilla</a></li>

        <li><a href="https://es.wikipedia.org/wiki/HTML" target="_blank">Artículo en Wikipedia sobre HTML</a></li>

        <li><a href="https://www.miweb.com" target="_blank">Visitar Mi Web</a></li>
    </ul>

    <h2>Enlaces adicionales</h2>
    <ul>
        <li><a href="mailto:info@empresa.com">Enviar correo a info@empresa.com</a></li>

        <li><a href="mailto:soporte@empresa.com?subject=Problema%20Técnico">Soporte - Problema Técnico</a></li>

        <li><a href="#contact">Ir a la sección de contacto</a></li>

        <li><a href="#introduction">Ir a la introducción</a></li>

        <li><a href="#top">Ir al inicio</a></li>

        <li><a href="../index.html">Abrir archivo index.html</a></li>

        <li><a href="../../notas.txt">Abrir archivo notas.txt</a></li>
    </ul>

    <p id="introduction">Este es el párrafo de introducción.</p>
    <p id="contact">Este es el párrafo con la sección de contacto.</p>

    <a id="top"></a>
</body>
</html>
