<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 15</title>
</head>
<body>
    <h1>Enlaces según las instrucciones</h1>

    <ul>
        <li><a href="./blue/blue-whale.jpg">Imagen de Blue Whale</a></li>

        <li><a href="../narwhal/narwhal.png">Imagen de Narwhal</a></li>

        <li><a href="https://www.google.co.uk/imghp" target="_blank">Google UK - Imágenes</a></li>

        <li><a href="#bottom">Ir al final de la página</a></li>
    </ul>

    <p>
        Aquí hay contenido de ejemplo en la página para mostrar cómo funciona el último enlace.
    </p>

    <p id="bottom">
        Este es el párrafo final con el ID <strong>bottom</strong>.
    </p>
</body>
</html>
