<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 13 - Énfasis e Importancia</title>
</head>
<body>
    <h1>Emphasis and importance</h1>
    <p>There are <strong>two</strong> things I care about — 
        <strong>music</strong> and <strong>friends</strong>. 
        Someday I <em>might</em> be able to get my friends interested in each other, 
        <em>and</em> my music!</p>
</body>
</html>
