<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 14 - Enlaces</title>
</head>
<body>
    <p>
        For more information on our conversation activities and which Whales we study, see our 
        <a href="whales.html" title="Esta página incluye información sobre las Ballenas azules y las Ballenas blancas">whales.html</a> page.
        .
    </p>
    
    <p>
        If you want to ask our team more questions, feel free to email us 
        <a href="mailto:whales@example.com?subject=Preguntas%20sobre%20Ballenas">whales@example.com</a>.
    </p>
</body>
</html>
