<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página HTML</title>
</head>
<body>
    <h1>Bienvenidos a mi primera página HTML</h1>
    
    <p>Este es el primer párrafo de mi página.</p>
    <p>Esta página fue creada usando conceptos básicos de HTML aprendidos en la clase de LM.</p>
    
    <a href="https://whatwg.es" target="_blank">Visitar la documentación de WHATWG</a>
    
    <p>A continuación se muestra una imagen relacionada con la naturaleza:</p>
    
    <img src="image.png" alt="paisaje natural" width="150" height="150">
    
    <h2>Cosas que me gustan</h2>
    
    <ul>
        <li>Leer libros</li>
        <li>Escuchar música</li>
        <li>Viajar</li>
    </ul>
</body>
</html>

