<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mozilla is cool</title>
  </head>
  <body>
    <h1>Mozilla is cool</h1>
    <img src="mozilla.jfif" alt="Mozilla Logo" width="150" />
    <p>At Mozilla, we're a global community of</p>
    <ul>
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>
    <p>
      working together to keep the Internet alive and accessible, so people
      worldwide can be informed contributors and creators of the Web. We believe
      this act of human collaboration across an open platform is essential to
      individual growth and our collective future.
    </p>
    <p>
      Read the
      <a href="mozilla.jfif" target="_blank">Mozilla Manifesto</a>
      to learn even more about the values and principles that guide the pursuit
      of our mission.
    </p>
  </body>
</html>
